# TinkoffStockService

./: Dockerfile  Request.http  checkstyle.xml  pom.xml
src/main/java/com/example/stockAPI/: StockApiApplication.java
src/main/java/com/example/stockAPI/config/: ApiConfig.java  ApplicationConfig.java
src/main/java/com/example/stockAPI/controller/: StockController.java
src/main/java/com/example/stockAPI/model/: Stock.java
src/main/java/com/example/stockAPI/service/: StockService.java  TinkoffStockService.java
src/main/java/com/example/stockapi/: StockApiApplication.java
src/main/java/com/example/stockapi/config/: ApiConfig.java  ApplicationConfig.java
src/main/java/com/example/stockapi/controller/: StockController.java
src/main/java/com/example/stockapi/dto/: FigiesDto.java  StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java
src/main/java/com/example/stockapi/exception/: ErrorDto.java  ExceptionController.java  StockNotFoundException.java
src/main/java/com/example/stockapi/model/: Currency.java  Stock.java
src/main/java/com/example/stockapi/service/: StockService.java  TinkoffStockService.java
src/main/java/com/victorlevin/TinkoffStockService/: StockApiApplication.java
src/main/java/com/victorlevin/TinkoffStockService/config/: ApiConfig.java  ApplicationConfig.java
src/main/java/com/victorlevin/TinkoffStockService/controller/: StockController.java
src/main/java/com/victorlevin/TinkoffStockService/dto/: FigiesDto.java  StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java
src/main/java/com/victorlevin/TinkoffStockService/exception/: ErrorDto.java  ExceptionController.java  StockNotFoundException.java
src/main/java/com/victorlevin/TinkoffStockService/model/: Currency.java  Stock.java
src/main/java/com/victorlevin/TinkoffStockService/service/: StockService.java  TinkoffStockService.java
src/main/resources/: application.yml
src/test/java/com/example/stockAPI/: APITest.java  StockApiApplicationTests.java
src/test/java/com/example/stockAPI/controller/: StockControllerTest.java
src/test/java/com/example/stockAPI/service/: TinkoffStockServiceTest.java
src/test/java/com/example/stockapi/: APITest.java  StockApiApplicationTests.java
src/test/java/com/example/stockapi/controller/: StockControllerTest.java
src/test/java/com/example/stockapi/service/: TinkoffStockServiceTest.java
src/test/java/com/victorlevin/TinkoffStockService/: APITest.java  StockApiApplicationTests.java
src/test/java/com/victorlevin/TinkoffStockService/controller/: StockControllerTest.java
src/test/java/com/victorlevin/TinkoffStockService/service/: TinkoffStockServiceTest.java
